<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #2471a3 ">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_51">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_401">

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter City Name"
                android:cursorVisible="false"
                android:textColor="#FFF"
                android:textSize="@dimen/sp_151"
                android:textStyle="bold"
                android:id="@+id/search"
                android:layout_weight="2"
                android:completionThreshold="2"
                android:popupBackground=" #d4e6f1 "/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_401"
                android:id="@+id/btnsearch"
                android:text="Search"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_151"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:background=" #154360 "/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_201">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:textSize="@dimen/sp_161"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/sp_161"
                android:id="@+id/locationTv"
                android:layout_weight="1"
                android:textColor="#FFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="@dimen/sp_161"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/sp_161"
                android:id="@+id/dateTv"
                android:layout_weight="1"
                android:textColor="#FFF"/>

        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prayer Timings"
            android:textAlignment="center"
            android:textSize="@dimen/sp_201"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_301"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_301">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fajr: "
                android:textSize="@dimen/sp_161"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/sp_161"
                android:id="@+id/fajrTv"
                android:layout_weight="1"
                android:textColor="#FFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dhuhr: "
                android:textSize="@dimen/sp_161"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/sp_161"
                android:id="@+id/dhuhrTv"
                android:layout_weight="1"
                android:textColor="#FFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asr: "
                android:textSize="@dimen/sp_161"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/sp_161"
                android:id="@+id/asrTv"
                android:layout_weight="1"
                android:textColor="#FFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maghrib: "
                android:textSize="@dimen/sp_161"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/sp_161"
                android:id="@+id/maghribTv"
                android:layout_weight="1"
                android:textColor="#FFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Isha: "
                android:textSize="@dimen/sp_161"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/sp_161"
                android:id="@+id/ishaTv"
                android:layout_weight="1"
                android:textColor="#FFF"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>