<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/dp_3"
    android:id="@+id/tap"
    android:background=" #2471a3 ">


    <TextView
        android:id="@+id/tvcounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_160"
        android:text="100"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/shape"
        android:textColor="#FFF"
        android:textSize="@dimen/sp_55" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btnduas"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="azkars"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:background=" #154360 "
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/btnedit"
        android:layout_marginLeft="@dimen/dp_1"
        android:text="Edit"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:background=" #154360 "
        />

    <ImageButton
        android:id="@+id/btnreset"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp_1"
        android:src="@drawable/ic_replay_black_30dp"
        android:background=" #154360 " />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:background=" #154360 "
        android:layout_marginTop="@dimen/dp_40"
        android:id="@+id/btnprayer"
        android:text="Prayer timmings"
        android:textSize="18sp"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_75"
        android:text="textview"
        android:gravity="center"
        android:background="@drawable/box"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:textColor=" #000 "/>





</RelativeLayout>