<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_11">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editnum"
        android:hint="Enter the number"
        android:digits="0123456789"
        android:textColor="#000"
        android:textSize="@dimen/sp_21"
        android:textStyle="bold"
        android:inputType="number"
        android:layout_marginTop="@dimen/dp_21" />



</RelativeLayout>