<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #2471a3 ">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter City Name"
                android:cursorVisible="false"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/search"
                android:layout_weight="2"
                android:completionThreshold="2"
                android:popupBackground=" #d4e6f1 "/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/btnsearch"
                android:text="Search"
                android:textSize="15sp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:background=" #154360 "/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location: "
                android:textSize="20sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:id="@+id/locationTv"
                android:layout_weight="1"
                android:textColor="#FFF"/>

        </LinearLayout>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prayer Timings"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FFF"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fajr"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dhuhr"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asr"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maghrib"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Isha"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="#FFF"/>



        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#FFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dateTv"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/fajrTv"
                android:layout_weight="1"
                android:textColor="#FFF"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dhuhrTv"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/asrTv"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/maghribTv"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/ishaTv"
                android:layout_weight="1"
                android:textColor="#FFF"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#FFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dateTv2"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/fajrTv2"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dhuhrTv2"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/asrTv2"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/maghribTv2"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/ishaTv2"
                android:layout_weight="1"
                android:textColor="#FFF"/>





        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#FFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dateTv3"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/fajrTv3"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dhuhrTv3"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/asrTv3"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/maghribTv3"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/ishaTv3"
                android:layout_weight="1"
                android:textColor="#FFF"/>





        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#FFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dateTv4"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/fajrTv4"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dhuhrTv4"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/asrTv4"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/maghribTv4"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/ishaTv4"
                android:layout_weight="1"
                android:textColor="#FFF"/>





        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#FFF"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dateTv5"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/fajrTv5"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dhuhrTv5"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/asrTv5"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/maghribTv5"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/ishaTv5"
                android:layout_weight="1"
                android:textColor="#FFF"/>




        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#FFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dateTv6"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/fajrTv6"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dhuhrTv6"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/asrTv6"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/maghribTv6"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/ishaTv6"
                android:layout_weight="1"
                android:textColor="#FFF"/>





        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#FFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dateTv7"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/fajrTv7"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/dhuhrTv7"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/asrTv7"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/maghribTv7"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/ishaTv7"
                android:layout_weight="1"
                android:textColor="#FFF"/>





        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#FFF"/>


    </LinearLayout>

</ScrollView>