<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="5dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOK"
        android:background="#2471a3"
        android:text="OK"
        android:textSize="17sp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Any Methods"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#000"
                        android:gravity="center"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/darker_gray"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/radioFour"
                        android:layout_marginTop="20dp"
                        android:text="Umm Al Qura University, Makkah"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/radioOne"
                        android:text="University of Islamic Sciences, Karachi"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/radioTwo"
                        android:text="Islamic Society of North America"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/radioThree"
                        android:text="Muslim World League"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/radioZero"
                        android:text="Shia Ithna Ashari"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/radioFive"
                        android:text="Egyptian General Authority of Survey"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/radioSeven"
                        android:text="Institute of Geophysics, University of Tehran"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/radioEight"
                        android:text="Gulf Region"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/radioNine"
                        android:text="Kuwait"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/radioTen"
                        android:text="Qatar"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/radioEleven"
                        android:text="Majlis Ugama Islam Singapura, Singapore"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/radioTwelve"
                        android:text="Union Organization islamic de France"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/radioThirteen"
                        android:text="Diyanet İşleri Başkanlığı, Turkey"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/radioFourteen"
                        android:text="Spiritual Administration of Muslims of Russia"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                </RadioGroup>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/radio0"
                    android:text="Shafi"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:id="@+id/radio1"
                    android:text="Hanafi"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

</RelativeLayout>

